<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title> Price Analysis </title>   
    <style>
    .footer 
      {
          position: fixed;
          background-color: rgba(0, 0, 0, 0.568);
          bottom: 0;
          width: 100%;
          color: white;
          text-align: center;
      }
      form
      {
          background-color: rgb(73, 240, 240);
          padding: 30px 50px;
          margin : 50px 60px;
          width: 350px;
          border: 2px dotted;
      }
      select
      {
         width: 150px;
         height:30px;
      }
      button
      {
          padding : 5px 20px;
          margin: 16px 100px;
          border-radius: 10%;
      }
      .about{
        text-decoration: none;
        color:yellow;
        font-size: 13px;
      }
      .about:hover{
        color: red;
        text-decoration: none;
      }
    </style> 
</head>
{% extends "layout.html" %}
{% block body %}
<body bgcolor = "black">
    <center>
        <h1 class="display-2"> {{ heading }} </h1>
        <div class="container">
            <form action = "/{{ year }}" method ="POST">
                <label> Enter Year : </label>
                <select name = "year">
                    {% for item in option %}
                        <option> {{ item }} </option>     
                    {% endfor %}
                </select>
                <br>
                <br>
                <button type="submit" class="btn btn-success"> Check </button>
                <button type="reset" class="btn btn-danger"> Reset </button>
            </form>
        </div>
    </center>
    <ul type = "none">
        <a href = "/"> <li> <- Back to main </li> </a>
    </ul>
    
    <footer class="bg-light text-center text-lg-start footer">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); padding: 10px;">
          Made with ❤️ by <a href = "/about" class = "about" title = "About">PS<sup>3</sup></a>
        </div>
        <!-- Copyright -->
      </footer>
      {% endblock %}
      
</body>
</html>