<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <style>
      li
      {
        font-size: 18pt;
      }
     a
     {
       font-size: 18pt;
       text-transform: none;
     }
     .footer 
      {
          position: fixed;
          background-color: rgba(0, 0, 0, 0.568);
          bottom: 0;
          width: 100%;
          color: white;
          text-align: center;
      }
      .about{
        text-decoration: none;
        color:yellow;
        font-size: 13px;
      }
      .about:hover{
        color: red;
        text-decoration: none;
      }
    </style>
</head>
<body>
    {% extends "layout.html" %}
    {% block body %}
      <!-- <main role="main" style = "margin-top: -30px;"> -->
        <div class="jumbotron jumbotron bg-cover" style = "margin-top: -50px;height: 400px;">
          <div class="overlay"></div>
          <div class="container">
            <h1 class="display-3 mb-1" style  = "color:white;text-align:center;padding-top: 50px; font-size: 40pt; font-weight: 800;">
              Used car price prediction 
            </h1>
            <p style = "text-align: center; color:orange"> - with Machine Learning </p>
          </div>
        </div>
    <br>
    <div class="container">
        <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading"> Links for Price Analysis and Predictions </h2>
                <ol type = "i">
                  <li> <a href = "/pijush"> Price Prediction One </a> </li>
                  <li> <a href = "/santanu"> Price Prediction Two </a> </li>   
                  <li> <a href = "/satya"> Analysis One </a> </li>
                  <li> <a href = "/rick"> Analysis Two </a> </li>
                </ol>
            </div>
            <div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto"  style="width: 500px; height: 300px;" src="../static/images/fg1.png" data-holder-rendered="true">
            </div>
        </div>
    </div>  
    <br>
    <footer class="bg-light text-center text-lg-start footer">
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); padding: 10px;">
        Made with ❤️ by <a href = "/about" class = "about" title = "About">PS<sup>3</sup></a>
      </div>
      <!-- Copyright -->
    </footer>
    {% endblock %}
</body>
</html>